{
  "name": "gitlab-bot-poll-plugin",
  "version": "1.0.0",
  "description": "This plugin enables to start polls inside an issue. This plugin is written for usage with the gitlab bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@r-n-d.informatik.hs-augsburg.de:2222/nodejs-ws1718/gitlab-bot-group/gitlab-bot-poll-plugin.git"
  },
  "keywords": [
    "gitlab-bot-plugin",
    "gitlab-bot",
    "poll"
  ],
  "author": "Anita Hensel, Stefan Kollmann",
  "license": "MIT",
  "dependencies": {
    "gitlab-bot": "^1.0.0"
  }
}
